--cpu Cortex-M0
".\objects\system_vtm071x.o"
".\objects\startup_vtm071x.o"
".\objects\main.o"
".\objects\vtm071x_it.o"
".\objects\system.o"
".\objects\task.o"
".\objects\systick.o"
".\objects\exti.o"
".\objects\usart.o"
".\objects\button.o"
".\objects\bsptimer.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\mailbox_test.o"
".\objects\mempool_test.o"
".\objects\bspesp8266.o"
".\objects\bmi160.o"
".\objects\wificmdtest.o"
".\objects\temperatureuploadlocalser.o"
".\objects\ntpexample.o"
".\objects\weatherinfo.o"
".\objects\cjson.o"
".\objects\cjson_port.o"
".\objects\cjson_util.o"
".\objects\oled.o"
".\objects\vtm071x_eval.o"
".\objects\vtm071x_eval_i2c_ee.o"
".\objects\vtm071x_eval_spi.o"
".\objects\board.o"
".\objects\finsh_port.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\device.o"
".\objects\clock.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\components.o"
".\objects\misc.o"
".\objects\vtm071x_acmp.o"
".\objects\vtm071x_adc.o"
".\objects\vtm071x_dac.o"
".\objects\vtm071x_dma.o"
".\objects\vtm071x_flash.o"
".\objects\vtm071x_gpio.o"
".\objects\vtm071x_i2c.o"
".\objects\vtm071x_iwdg.o"
".\objects\vtm071x_maths.o"
".\objects\vtm071x_mcpwm.o"
".\objects\vtm071x_rcc.o"
".\objects\vtm071x_rtc.o"
".\objects\vtm071x_spi.o"
".\objects\vtm071x_timer.o"
".\objects\vtm071x_tsc.o"
".\objects\vtm071x_usart.o"
".\objects\vtm071x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf