<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add</class>
 <widget class="QWidget" name="add">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>654</width>
    <height>465</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>654</width>
    <height>465</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Import Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../req/req.qrc">
    <normaloff>:/req/Create a new project/Yun.png</normaloff>:/req/Create a new project/Yun.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>30</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/新前缀/update/画板 – 3_slices/文件 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectPath">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>245</y>
     <width>485</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>217</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>*.uvprojx executable location (e.g. C:\Project.uvprojx)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="projectTrue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/req/YunWizard-v5.7.0/true.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="projectName">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>140</y>
     <width>485</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Test_Project</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>110</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>393</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset resource="../req/req.qrc">
     <normaloff>:/新前缀/update/画板 – 4_slices/叉叉.png</normaloff>:/新前缀/update/画板 – 4_slices/叉叉.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>553</x>
     <y>393</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="icon">
    <iconset resource="../req/req.qrc">
     <normaloff>:/新前缀/update/画板 – 4_slices/对号-加粗.png</normaloff>:/新前缀/update/画板 – 4_slices/对号-加粗.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>393</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="icon">
    <iconset resource="../req/req.qrc">
     <normaloff>:/req/update/画板 – 4_slices/下一步_slices/下一步.png</normaloff>:/req/update/画板 – 4_slices/下一步_slices/下一步.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="projectFalse">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>250</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/新前缀/update/画板 – 3_slices/叉叉.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../req/req.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>add</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>add</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>add</receiver>
   <slot>openfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>add</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
  <slot>openfile()</slot>
  <slot>back()</slot>
 </slots>
</ui>
