AS=as
CC="C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe" "C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-14.0.0-9.0.0-msvcrt-r7\mingw64\bin\gcc.exe"
CCACHE_DIR=C:\Users\DAPPWO~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
CCACHE_LOGFILE=E:\meiqiu\DOWNNNN\vtm-wizard-main\vtm-wizard-main\PyQT\out\YunLinkSDK.build\ccache-10528.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_WIN32_WINNT=0x0501', '__NUITKA_NO_ASSERT__', '_NUITKA_STANDALONE', 'MS_WIN64', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=154', '_NUITKA_EXE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['C:\\Users\\dappworks\\AppData\\Local\\Programs\\Python\\Python39\\include', '.', 'C:\\Users\\DAPPWO~1\\AppData\\Local\\Programs\\Python\\Python39\\lib\\SITE-P~1\\nuitka\\build\\include', 'C:\\Users\\DAPPWO~1\\AppData\\Local\\Programs\\Python\\Python39\\lib\\SITE-P~1\\nuitka\\build\\static_src']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe" "C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-14.0.0-9.0.0-msvcrt-r7\mingw64\bin\gcc.exe"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENAME=${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULE_NOVERSION_SYMLINK=$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}
LDMODULE_SONAME_SYMLINK=$_get_shlib_dir$_LDMODULESONAME
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['C:\\Users\\dappworks\\AppData\\Local\\Programs\\Python\\Python39\\libs']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['m', 'python39']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX']
LINK=C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-14.0.0-9.0.0-msvcrt-r7\mingw64\bin\gcc.exe
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @".\@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=windres
RCCOM=$RC $_CPPDEFFLAGS $RCINCFLAGS ${RCINCPREFIX} ${SOURCE.dir} $RCFLAGS -i $SOURCE -o $TARGET
RCINCFLAGS=${_concat(RCINCPREFIX, CPPPATH, RCINCSUFFIX, __env__, RDirs, TARGET, SOURCE, affect_signature=False)}
RCINCPREFIX=--include-dir 
RCINCSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=C:\WINDOWS\System32\cmd.exe
SHLIBNAME=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}
SHLIBPREFIX=
SHLIBSONAMEFLAGS=-Wl,-soname=$_SHLIBSONAME
SHLIBSUFFIX=.dll
SHLIB_NOVERSION_SYMLINK=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}
SHLIB_SONAME_SYMLINK=${_get_shlib_dir}$_SHLIBSONAME
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.o
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['mingw', 'gcc', 'g++', 'gnulink']
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=True
clangcl_mode=False
PATH=C:\Users\dappworks\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-14.0.0-9.0.0-msvcrt-r7\mingw64\bin;%CATALINA_HOME%\bin;D:\Java\jdk1.8.0_271\lib;D:\Java\jdk1.8.0_271\lib\tools.jar;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Tencent\微信web开发者工具\dll;C:\Pro;ram Files\nodejs\;D:\Program Files\nodejs\node_global;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Git\cmd;E:\meiqiu\DOWNNNN\go1.17.8.windows-amd64\go\bin;E:\meiqiu\DOWNNNN\Xftp7_jb51\;C:\Program Files (x86)\mingw64\bin;C:\Users\dappworks\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\dappworks\AppData\Local\Programs\Python\Python39\;C:\Users\dappworks\AppData\Roaming\npm;E:\meiqiu\Microsoft VS Code\bin;C:\Users\dappworks\AppData\Local\GitHubDesktop\bin;E:\meiqiu\GoLand 2022.1\bin;C:\Program Files (x86)\mingw64;E:\meiqiu\PyCharm\PyCharm 2022.1.2\bin
