////////所有示例仅在MT071 LQFP64 EVK上验证，不保证在其他硬件上有相同的结果/////////

示例功能：MCPWM
使用方法：1、将示例文件夹中所有源码复制到MT071x_StdPeriph_Lib\Projects\MT071x_StdPeriph_Templates
                文件夹下，覆盖原文件，重新编译。
                 2、使用串口线将开发板和PC相连，打开PC端的串口工具，设置为115200，8，n，1，无流控。
硬件连接：
VCC
GND
UART0(RXD)----GPIO  1_2
UART0(TXD)----GPIO  1_1
SWD----IO-----GPIO  1_6
SWD----TCK---GPIO  1_5

示例现象：通道0(GPIO2_6,GPIO3_1)输出周期为20us，占空比为60%，死区时间为1us的方波；
通道1（GPIO2.0,GPIO3.2）输出周期为20us，占空比为40%的方波；
通道2（GPIO2.1,GPIO3.3）输出周期为10us，占空比为60%，死区时间为1us的方波。












