////////所有示例仅在MT071 LQFP64 EVK上验证，不保证在其他硬件上有相同的结果/////////

示例功能：TIMER
使用方法：1、将示例文件夹中所有源码复制到MT071x_StdPeriph_Lib\Projects\MT071x_StdPeriph_Templates
                文件夹下，覆盖原文件，重新编译。
                 2、使用串口线将开发板和PC相连，打开PC端的串口工具，设置为115200，8，n，1，无流控。
硬件连接：
VCC
GND
UART0(RXD)----GPIO  1_2
UART0(TXD)----GPIO  1_1
SWD----IO-----GPIO  1_6
SWD----TCK---GPIO  1_5

示例现象：
Breathing Light:蓝色LED200的灯光以8S为一周期进行进行强-弱-强的类似呼吸的变化。
PWM and Capture:通道0输出20000个周期为10us，占空比为50%的PWM波，Timer0的Capture1捕获到20000个脉冲后产生中断。
Timer and PWM:通道1输出周期为10us，占空比由少变多再变少；通道0为定时器，每1ms产生一次中断。