--cpu Cortex-M0
".\objects\app.o"
".\objects\usb_bsp.o"
".\objects\usbd_desc.o"
".\objects\usbd_pwr.o"
".\objects\usbd_usr.o"
".\objects\usbd_storage_msd.o"
".\objects\vtm071x_it.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\startup_vtm071x.o"
".\objects\system_vtm071x.o"
".\objects\misc.o"
".\objects\vtm071x_acmp.o"
".\objects\vtm071x_adc.o"
".\objects\vtm071x_dac.o"
".\objects\vtm071x_dma.o"
".\objects\vtm071x_flash.o"
".\objects\vtm071x_gpio.o"
".\objects\vtm071x_i2c.o"
".\objects\vtm071x_iwdg.o"
".\objects\vtm071x_maths.o"
".\objects\vtm071x_mcpwm.o"
".\objects\vtm071x_rcc.o"
".\objects\vtm071x_rtc.o"
".\objects\vtm071x_spi.o"
".\objects\vtm071x_timer.o"
".\objects\vtm071x_tsc.o"
".\objects\vtm071x_usart.o"
".\objects\vtm071x_wwdg.o"
".\objects\vtm071x_eval.o"
".\objects\vtm071x_eval_spi.o"
--library_type=microlib --strict --scatter ".\Objects\usbd_hid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usbd_hid.map" -o .\Objects\usbd_hid.axf