////////所有示例仅在MT071 LQFP64 EVK上验证，不保证在其他硬件上有相同的结果/////////

示例功能：ADC
使用方法：1、将示例文件夹中所有源码复制到MT071x_StdPeriph_Lib\Projects\MT071x_StdPeriph_Templates
                文件夹下，覆盖原文件，重新编译。
                 2、使用串口线将开发板和PC相连，打开PC端的串口工具，设置为115200，8，n，1，无流控。
硬件连接：
VCC
GND
UART0(RXD)----GPIO  1_2
UART0(TXD)----GPIO  1_1
SWD----IO-----GPIO  1_6
SWD----TCK---GPIO  1_5
示例现象：
ADC Watchdog：当转换电压值超过阈值时打印AWD Interrupt；当转换完成时，打印通道0的ADC转换值。
Chip Temperature:检测内部温度，每一秒钟打印一次。
pin-loop：每50ms打印一次通道0和通道1的ADC转化值。
pin-中断：每100ms打印一次通道0和通道1的ADC转化值。
Trigger:每5s触发一次ADC转换，并打印通道0和通道1的值。
