////////所有示例仅在MT071 LQFP64 EVK上验证，不保证在其他硬件上有相同的结果/////////

示例功能：Deep Sleep
使用方法：1、将示例文件夹中所有源码复制到MT071x_StdPeriph_Lib\Projects\MT071x_StdPeriph_Templates
                文件夹下，覆盖原文件，重新编译。
                 2、使用串口线将开发板和PC相连，打开PC端的串口工具，设置为115200，8，n，1，无流控。
硬件连接：
VCC
GND
UART0(RXD)----GPIO  1_2
UART0(TXD)----GPIO  1_1
SWD----IO-----GPIO  1_6
SWD----TCK---GPIO  1_5

示例现象：
Deep Sleep:蓝色LED200和红色LED201，以300ms为一周期（明暗各150ms）闪烁三秒后进入深度睡眠模式，蓝色LED200与红色LED201长亮。
PowerDown:蓝色LED200和红色LED201，以300ms为一周期（明暗各150ms）闪烁三秒后进入掉电模式，蓝色LED200与红色LED201灭。
